# VioletDroid

./: README.md  _config.yml  build.gradle  buildMAC.sh  checklist.txt  checklist2.txt  checklist3.txt  checklist4.txt  checklist5.txt  exec.sh  index.html  index.md  local.properties  params.json
app/: app-release.apk  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/androidTest/java/com/github/dilyar85/violetdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dilyar85/violetdroid/: BoxView.java  CanvasFragment.java  ClassBoxView.java  DiagramCollectionsFragment.java  DiagramDetailFragment.java  DrawClass.java  InheritanceRelation.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  MyFragment.java  RecyclerItemClickListener.java  RelationArrow.java  ShapeDragListener.java  SignUpActivity.java  SplashActivity.java  UMLComponent.java
app/src/main/java/com/github/dilyar85/violetdroid/activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/github/dilyar85/violetdroid/adapter/: DiagramCollectionsAdapter.java  DiagramsAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/github/dilyar85/violetdroid/application/: MyApplication.java
app/src/main/java/com/github/dilyar85/violetdroid/customView/: CanvasLayout.java
app/src/main/java/com/github/dilyar85/violetdroid/fragment/: DiagramCollectionsFragment.java  DiagramDetailFragment.java  MainFragment.java
app/src/main/java/com/github/dilyar85/violetdroid/graphframework/: AbstractEdge.java  Edge.java  Graph.java  LineEdge.java  Node.java
app/src/main/java/customView/: BoxClassView.java  CanvasLayout.java  CustomCanvasLayout.java
app/src/main/res/drawable/: box_bg.xml  custom_border.xml  rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_save_diagram.xml  fragment_diagram_collections.xml  fragment_diagram_detail.xml  fragment_main.xml  indicator_layout.xml  item_diagram_element.xml  item_element.xml  item_saved_diagram.xml  test.xml
app/src/main/res/menu/: detail_fragment.xml  main.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/dilyar85/violetdroid/: ExampleUnitTest.java
presentation/: Violetdroid by dilyar85.html  (+1 more)
(+8 files in other folders)
