<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:elevation="8dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        >

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginRight="12dp"
            android:background="@color/colorWhite"
            android:fontFamily="sans-serif-light"
            android:scaleType="center"
            android:text="确认"
            android:textColor="@color/colorBoxed"
            android:textSize="16sp"
            />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/selected_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"/>

</LinearLayout>