<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="100dp"
              android:layout_height="match_parent"
              android:id="@+id/element_layout"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/element_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="12dp"
        android:tag="@string/view_not_selected_tag"
        android:src="@drawable/aggregation"/>

    <com.github.dilyar85.violetdroid.DrawClass
        android:id="@+id/draw_class"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"/>

    <TextView

        android:id="@+id/element_desc_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/aggregation_line"/>

</LinearLayout>